# fuse7-TP-swaggerv2-cxfrs

./: README.md  pom.xml
restful-ipservice/: README.md  pom.xml
restful-ipservice/src/main/java/org/jeannyil/fuse/cxfrs/ipservice/bean/: ErrorBean.java
restful-ipservice/src/main/java/org/jeannyil/fuse/cxfrs/ipservice/constants/: ErrorTypesEnum.java  GeoLocationParametersEnum.java  HandledOutputFormatsEnum.java  UtilHeadersEnum.java
restful-ipservice/src/main/java/org/jeannyil/fuse/cxfrs/ipservice/endpoint/: FreeGeoIp.java
restful-ipservice/src/main/java/org/jeannyil/fuse/cxfrs/ipservice/exception/: TypeValidationException.java
restful-ipservice/src/main/java/org/jeannyil/fuse/cxfrs/ipservice/processor/: BuildErrorBeanProcessor.java  FreeGeoIpRequestProcessor.java  PrepareRestResponseProcessor.java  ValidateRequestProcessor.java
restful-ipservice/src/main/java/org/jeannyil/fuse/cxfrs/ipservice/resource/: IpService.java
restful-ipservice/src/main/java/org/jeannyil/fuse/cxfrs/ipservice/route/: IpServiceCxfRsServerMainRoute.java  IpServiceGeoLocationRoute.java
restful-ipservice/src/main/resources/: features.xml
restful-ipservice/src/main/resources/OSGI-INF/blueprint/: blueprint-bean.xml
restful-service-metrics/: README.md  pom.xml
restful-service-metrics/src/main/java/org/jeannyil/fuse/cxfrs/metrics/constants/: ErrorTypesEnum.java  GenerateNumbersParametersEnum.java  UtilHeadersEnum.java
restful-service-metrics/src/main/java/org/jeannyil/fuse/cxfrs/metrics/exceptions/: InputParameterValidationException.java
restful-service-metrics/src/main/java/org/jeannyil/fuse/cxfrs/metrics/model/: ErrorBean.java  RandomlyGeneratedNumber.java  Response.java
restful-service-metrics/src/main/java/org/jeannyil/fuse/cxfrs/metrics/processor/: BuildErrorBeanProcessor.java  GenerateRandomNumbersProcessor.java  PrepareRestResponseProcessor.java
restful-service-metrics/src/main/java/org/jeannyil/fuse/cxfrs/metrics/resource/: RestfulService.java
restful-service-metrics/src/main/java/org/jeannyil/fuse/cxfrs/metrics/route/: RestfulServiceGenerateNumbersRoute.java  RestfulServiceMainRoute.java
restful-service-metrics/src/main/resources/: features.xml
restful-service-metrics/src/main/resources/OSGI-INF/blueprint/: blueprint-bean.xml
